
SECRET_KEY = 'django-insecure-7)*o2!&9b*25pxl-4k=@8j3_s71g3yg=$0)gdzp(#hnbnd0*3r'

DEBUG = True

DB_NAME="jsjcard_dev"
DB_USER="jsjcard_test"
DB_PASSWORD="jsjcarddbpass1234test"

AUTH_SERVER_URL = "http://127.0.0.1:8000/api"

